{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Firefox DDN Fetcher\

\fs36 Mozilla Corporation
\b0 \

\fs24 \

\fs28 \ul Primary Author
\fs24 \ulnone \

\fs28 Eric Shepherd\
Senior Technical Writer\
(eshepherd@moailla.com)\
\ul \
\pard\pardeftab720\sl280\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/publicdomain/zero/1.0/"}}{\fldrslt 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 {{\NeXTGraphic 88x31.png \width1760 \height620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\ul  }}
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs28 \cf3 To the extent possible under law, {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Mozilla Corporation}} has waived all copyright and related or neighboring rights to Firefox DDN Fetcher. This work is published from: United States. }