<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<title>1.3.4 Version</title>
</head>
<body>
<p><b>Whats new in v1.3.4:</b></p>
<ul>
	<li>Fixed app launch on macOS 10.12,</li>
</ul>
</br>
<p><b>Known Issues:</b></p>
<ul>
    <li>Not work a wrong password detector on macOS 10.12,</li>
</ul>
</br>
<a href=http://downloads.igrsoft.com/lockmenow/LockMeNow_134.dmg.zip>Download manually</a>
</br>
</br>
</br>
Thanks!</br>
<a href=https://igrsoft.com>IGR Software</a></br>
Korich</br>
</body>
</html>
