<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<title>1.4.1 Version</title>
</head>
<body>
<p><b>Whats new in v1.4.1:</b></p>
<ul>
	<li>Returned a Login Window lock,</li>
	<li>Disabled Sandbox.</li>
</ul>
</br>
<a href=http://downloads.igrsoft.com/lockmenow/LockMeNow_141.dmg.zip>Download manually</a>
</br>
</br>
</br>
Thanks!</br>
<a href=https://igrsoft.com>IGR Software</a></br>
Korich</br>
</body>
</html>
